<!DOCTYPE html>
<html lang="en">
    <?php  include("blocks/head.php"); ?>
  <body>
    <?php  include("blocks/topmenu.php"); ?>
    <?php  include("blocks/header.php"); ?>
    <div class="row about">
        <br>
        <h5>خانه > درباره ما</h5>
        <br>
        <div class="row about-box">
            <br>
            <div class="container text">
                <div class="col-md-2"><h2>درباره ما</h2></div>
                <div class="col-md-10"></div>
            </div>
            <br>
            <br>
            <div class="row img-box">
                <img src="image/slider-01.JPG"/>
            </div>
            <div class="row title-box">
                <br>
                <h2>درباره ما</h2>
                <hr>
                <p>درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما درباره ما</p>
                <br>
                <br>
            </div>
        </div>
    </div>
    <?php  include("blocks/footer.php"); ?>
    <?php  include("blocks/script.php"); ?>
    </body>
</html>